{
  "name": "brandpeek",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.24",
    "@tanstack/react-query": "^5.84.2",
    "dotenv": "^17.2.1",
    "expo": "~53.0.20",
    "expo-constants": "^17.1.7",
    "expo-font": "^13.3.2",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.13.1",
    "expo-updates": "~0.28.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
